WPF/View/ImageView.xaml

<UserControl x:Class="Photomatch_ProofOfConcept_WPF.WPF.View.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photomatch_ProofOfConcept_WPF.WPF.View"
             xmlns:behavior="clr-namespace:Photomatch_ProofOfConcept_WPF.WPF.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="Control_SizeChanged"
             behavior:ControlProperties.MouseHandler="{Binding MouseHandler}" >
    <Grid>
        <Viewbox x:Name="MainViewbox" behavior:ControlProperties.SizeChanged="{Binding Viewbox_SizeChanged}">
            <Grid>
                <Image x:Name="MainImage" Source="{Binding ImageSource}" behavior:ControlProperties.Loaded="{Binding Image_Loaded}"></Image>
                <ItemsControl ItemsSource="{Binding Polygons}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Viewbox>

        <Path x:Name="XAxisLines" Stroke="Red" Fill="Red" Data="{Binding XAxisLinesGeometry}" StrokeThickness="{Binding LineStrokeThickness}"/>
        <Path x:Name="YAxisLines" Stroke="Green" Fill="Green" Data="{Binding YAxisLinesGeometry}" StrokeThickness="{Binding LineStrokeThickness}"/>
        <Path x:Name="ZAxisLines" Stroke="Blue" Fill="Blue" Data="{Binding ZAxisLinesGeometry}" StrokeThickness="{Binding LineStrokeThickness}"/>
        <Path x:Name="ModelLines" Stroke="Cyan" Fill="Cyan" Data="{Binding ModelLinesGeometry}" StrokeThickness="{Binding LineStrokeThickness}"/>
        <Path x:Name="SelectedLines" Stroke="Orange" Fill="Orange" Data="{Binding SelectedLinesGeometry}" StrokeThickness="{Binding LineStrokeThickness}"/>
        <Path x:Name="FaceLines" Stroke="#80FFFFFF" Fill="#80FFFFFF" Data="{Binding FaceLinesGeometry}" StrokeThickness="{Binding LineStrokeThickness}"/>
        <Path x:Name="HighlightLines" Stroke="SpringGreen" Fill="SpringGreen" Data="{Binding HighlightLinesGeometry}" StrokeThickness="{Binding LineStrokeThickness}"/>
    </Grid>
</UserControl>
