WPF/View/ModelView.xaml

<UserControl x:Class="Photomatch_ProofOfConcept_WPF.WPF.View.ModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Photomatch_ProofOfConcept_WPF.WPF.View"
             xmlns:behavior="clr-namespace:Photomatch_ProofOfConcept_WPF.WPF.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             behavior:ControlProperties.MouseHandler="{Binding MouseHandler}"
             ClipToBounds="True" Background="White">
    <Viewport3D behavior:ControlProperties.Loaded="{Binding ViewportLoaded}">
        <Viewport3D.Camera>
            <PerspectiveCamera Position="{Binding CameraPosition}" LookDirection="0,0,-1" FieldOfView="60" />
        </Viewport3D.Camera>
        <Viewport3D.Children>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,0.612372" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D Geometry="{Binding MeshGeometry}">
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Gray"/>
                        </GeometryModel3D.Material>

                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding ModelRotate.X}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding ModelRotate.Y}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D.Children>
    </Viewport3D>
</UserControl>
