MainWindow.xaml

<Window x:Class="Photomatch_ProofOfConcept_WPF.MainWindow"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photomatch_ProofOfConcept_WPF"
        
        xmlns:v="clr-namespace:Photomatch_ProofOfConcept_WPF.WPF.View"
        xmlns:vm="clr-namespace:Photomatch_ProofOfConcept_WPF.WPF.ViewModel"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:dockctrl="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
        
        KeyDown="MyMainWindow_KeyDown"
        KeyUp="MyMainWindow_KeyUp"
        
        mc:Ignorable="d"
        Title="Photomatcher" Height="450" Width="800">
    <DockPanel>
        <Menu Name="MainMenu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="NewProject_Click"/>
                <MenuItem Header="Save Project" Click="SaveProject_Click"/>
                <MenuItem Header="Save Project As" Click="SaveProjectAs_Click"/>
                <MenuItem Header="Load Project" Click="LoadProject_Click"/>
                <MenuItem Header="Load Image" Click="LoadImage_Click"/>
                <MenuItem Header="Export Model" Click="ExportModel_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <ToolBarTray Name="MainToolbar" DockPanel.Dock="Top" IsEnabled="False">
            <ToolBar>
                <RadioButton Name="CameraRadioButton" Checked="CameraRadioButton_Checked" Content="Camera" IsChecked="True"/>
                <RadioButton Name="CameraModelRadioButton" Checked="CameraModelRadioButton_Checked" Content="Model Calibration"/>
                <RadioButton Name="ModelRadioButton" Checked="ModelRadioButton_Checked" Content="Model"/>
            </ToolBar>

            <ToolBar Name="CameraCalibrationTools">
                <ComboBox
                      Name="AxesComboBox" 
                      SelectionChanged="AxesComboBox_SelectionChanged" 
                      MinWidth="40" 
                      HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="XY"></ComboBoxItem>
                    <ComboBoxItem Content="YX"></ComboBoxItem>
                    <ComboBoxItem Content="XZ"></ComboBoxItem>
                    <ComboBoxItem Content="ZX"></ComboBoxItem>
                    <ComboBoxItem Content="YZ"></ComboBoxItem>
                    <ComboBoxItem Content="ZY"></ComboBoxItem>
                </ComboBox>

                <CheckBox Name="XInvertedCheckbox" Content="X Inverted"></CheckBox>
                <CheckBox Name="YInvertedCheckbox" Content="Y Inverted"></CheckBox>
                <CheckBox Name="ZInvertedCheckbox" Content="Z Inverted"></CheckBox>
            </ToolBar>

            <ToolBar Name="CameraModelCalibrationTools" Visibility="Collapsed">
                <RadioButton Name="CalibrateOriginRadioButton" Checked="CalibrateOriginRadioButton_Checked" Content="Calibrate Origin"/>
                <RadioButton Name="CalibrateScaleRadioButton" Checked="CalibrateScaleRadioButton_Checked" Content="Calibrate Scale"/>
            </ToolBar>

            <ToolBar Name="ModelCreationTools" Visibility="Collapsed">
                <RadioButton Name="EdgeRadioButton" Checked="EdgeRadioButton_Checked" Content="Edge"/>
                <RadioButton Name="DeleteRadioButton" Checked="DeleteRadioButton_Checked" Content="Delete"/>
                <Separator></Separator>
                <RadioButton Name="TriangleFaceRadioButton" Checked="TriangleFaceRadioButton_Checked" Content="Triangle Face"/>
                <RadioButton Name="ComplexFaceRadioButton" Checked="ComplexFaceRadioButton_Checked" Content="Complex Face"/>
            </ToolBar>
        </ToolBarTray>

        <DockingManager DataContext="{Binding DockManagerViewModel}" DocumentsSource="{Binding Documents}" AnchorablesSource="{Binding Anchorables}" Name="MainDockMgr">
            <DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:ImageViewModel}">
                    <v:ImageView />
                </DataTemplate>
            </DockingManager.Resources>

            <DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </DockingManager.LayoutItemContainerStyle>
        </DockingManager>
    </DockPanel>
</Window>
