MainWindow.xaml

<Window x:Class="Photomatch_ProofOfConcept_WPF.MainWindow"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photomatch_ProofOfConcept_WPF"
        
        xmlns:v="clr-namespace:Photomatch_ProofOfConcept_WPF.WPF.View"
        xmlns:vm="clr-namespace:Photomatch_ProofOfConcept_WPF.WPF.ViewModel"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:dockctrl="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
        
        mc:Ignorable="d"
        Title="Photomatcher" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="NewProject_Click"/>
                <MenuItem Header="Save Project" Click="SaveProject_Click"/>
                <MenuItem Header="Save Project As" Click="SaveProjectAs_Click"/>
                <MenuItem Header="Load Project" Click="LoadProject_Click"/>
                <MenuItem Header="Load Image" Click="LoadImage_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <RadioButton Name="CameraRadioButton" Checked="CameraRadioButton_Checked" Content="Camera"/>
                <RadioButton Name="ModelRadioButton" Checked="ModelRadioButton_Checked" Content="Model"/>
            </ToolBar>
            <ToolBar Name="CameraCalibrationTools">
                <ComboBox IsEnabled="False" 
                      Name="AxesComboBox" 
                      SelectionChanged="AxesComboBox_SelectionChanged" 
                      MinWidth="40" 
                      HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="XY"></ComboBoxItem>
                    <ComboBoxItem Content="YX"></ComboBoxItem>
                    <ComboBoxItem Content="XZ"></ComboBoxItem>
                    <ComboBoxItem Content="ZX"></ComboBoxItem>
                    <ComboBoxItem Content="YZ"></ComboBoxItem>
                    <ComboBoxItem Content="ZY"></ComboBoxItem>
                </ComboBox>

                <CheckBox Name="XInvertedCheckbox" IsEnabled="False" Content="X Inverted"></CheckBox>
                <CheckBox Name="YInvertedCheckbox" IsEnabled="False" Content="Y Inverted"></CheckBox>
                <CheckBox Name="ZInvertedCheckbox" IsEnabled="False" Content="Z Inverted"></CheckBox>
            </ToolBar>
        </ToolBarTray>

        <DockingManager DataContext="{Binding DockManagerViewModel}" DocumentsSource="{Binding Documents}" AnchorablesSource="{Binding Anchorables}" Name="MainDockMgr">
            <DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:ImageViewModel}">
                    <v:ImageView />
                </DataTemplate>
            </DockingManager.Resources>

            <DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </DockingManager.LayoutItemContainerStyle>
        </DockingManager>
    </DockPanel>
</Window>
