MainWindow.xaml

<Window x:Class="Photomatch_ProofOfConcept_WPF.MainWindow"
        x:Name="MyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photomatch_ProofOfConcept_WPF"
        
        xmlns:v="clr-namespace:Photomatch_ProofOfConcept_WPF.WPF.View"
        xmlns:vm="clr-namespace:Photomatch_ProofOfConcept_WPF.WPF.ViewModel"
        xmlns:dock="https://github.com/Dirkster99/AvalonDock"
        xmlns:dockctrl="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
        
        mc:Ignorable="d"
        Title="Photomatcher" Height="450" Width="800" SizeChanged="MainWindow_SizeChanged">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save Project" Click="SaveProject_Click"/>
                <MenuItem Header="Save Project As" Click="SaveProjectAs_Click"/>
                <MenuItem Header="Load Project" Click="LoadProject_Click"/>
                <MenuItem Header="Load Image" Click="LoadImage_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusText"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <DockingManager DataContext="{Binding DockManagerViewModel}" DocumentsSource="{Binding Documents}" AnchorablesSource="{Binding Anchorables}" Name="MainDockMgr">
            <DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:ImageViewModel}">
                    <v:ImageView />
                </DataTemplate>
            </DockingManager.Resources>

            <DockingManager.LayoutItemContainerStyle>
                <!-- you can add additional bindings from the layoutitem to the DockWindowViewModel -->
                <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                </Style>
            </DockingManager.LayoutItemContainerStyle>
        </DockingManager>


        <Grid> <!-- MouseDown="MainCanvas_MouseDown" MouseUp="MainCanvas_MouseUp" MouseMove="MainCanvas_MouseMove" -->
            <Viewbox x:Name="MainViewbox" SizeChanged="MainViewbox_SizeChanged">
                <Grid>
                    <Image x:Name="MainImage"></Image>
                    <Canvas x:Name="MainCanvas"/>
                </Grid>
            </Viewbox>

            <Path x:Name="XAxisLines" Stroke="Red" Fill="Red"/>
            <Path x:Name="YAxisLines" Stroke="Green" Fill="Green"/>
            <Path x:Name="ZAxisLines" Stroke="Blue" Fill="Blue"/>
            <Path x:Name="ModelLines" Stroke="Cyan" Fill="Cyan"/>
        </Grid>

    </DockPanel>
</Window>
