PhotomatchWPF/View/ModelView.xaml

<UserControl x:Class="PhotomatchWPF.View.ModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotomatchWPF.View"
             xmlns:behavior="clr-namespace:PhotomatchWPF.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             behavior:ControlProperties.MouseHandler="{Binding MouseHandler}"
             ClipToBounds="True" Background="White">
    <Viewport3D behavior:ControlProperties.Loaded="{Binding ViewportLoaded}">
        <Viewport3D.Camera>
            <PerspectiveCamera Position="{Binding CameraPosition}" LookDirection="0,0,-1" FieldOfView="60" />
        </Viewport3D.Camera>
        <Viewport3D.Children>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <!-- positive direction means "right, up, into camera" -->
                    <DirectionalLight Color="#FFFFFF" Direction="1,-1,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="#333333" ></AmbientLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D Geometry="{Binding MeshGeometryFront}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Green"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D Geometry="{Binding MeshGeometryBack}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <TranslateTransform3D OffsetX="{Binding Translate.X}" OffsetY="{Binding Translate.Z}" OffsetZ="{Binding Translate.Y}" />
                                <ScaleTransform3D ScaleX="-1"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding ModelRotate.X}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding ModelRotate.Y}" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D.Children>
    </Viewport3D>
</UserControl>
